{
  "name": "personal-site-react",
  "version": "0.1.0",
  "private": true,
  "description": "My personal site (React code).",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.11.0",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.11.0",
    "react-player": "^1.14.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "scrollreveal": "^4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrniceguy127/personal-site.git"
  },
  "keywords": [
    "react",
    "personal"
  ],
  "author": "Matthew Kleiner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrniceguy127/personal-site/issues"
  },
  "homepage": "https://matt-kleiner.herokuapp.com/",
  "proxy": "http://localhost:5000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
